<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_banner.scss" server="win20.htmljunction.com//skfmn12/dev1.skfjunction.com/" local="131126821480000000" remote="131289160200000000" Dst="1" />
<file name="_footer.scss" server="win20.htmljunction.com//skfmn12/dev1.skfjunction.com/" local="131126821480000000" remote="131289160200000000" Dst="1" />
<file name="_header.scss" server="win20.htmljunction.com//skfmn12/dev1.skfjunction.com/" local="131126821480000000" remote="131289160200000000" Dst="1" />
<file name="_main.scss" server="win20.htmljunction.com//skfmn12/dev1.skfjunction.com/" local="131126821480000000" remote="131289160200000000" Dst="1" />
<file name="_nav.scss" server="win20.htmljunction.com//skfmn12/dev1.skfjunction.com/" local="131126821480000000" remote="131289160200000000" Dst="1" />
</dwsync>